# labs-integration-tests

./: .gitignore  LICENSE  README.md  docker-compose.yml  mongo-init.js  package-lock.json
.github/workflows/: maven.yml  (+2 more)
Java/: .dockerignore  .gitignore  Dockerfile  local.env  pom.xml
Java/Integration Test Lab/: Dockerfile
Java/Integration Test Lab/application/src/main/java/io/github/javialc/java/labs/usecase/: AddProductUseCaseImpl.java  BuyBagUseCaseImpl.java  CreateNewUseCaseImpl.java  FindUserUseCaseImpl.java  LoginUseCaseImpl.java  RetrieveBagUseCaseImpl.java  RetrievePurchaseUseCaseImpl.java  RetrievePurchasesUseCaseImpl.java
Java/Integration Test Lab/application/src/main/java/io/github/javialc/java/labs/usecase/authorization/: CreateNewUseCaseImpl.java
Java/Integration Test Lab/application/src/main/java/io/github/javialc/java/labs/usecase/shop/: RetrievePurchasesUseCaseImpl.java
Java/Integration Test Lab/application/src/main/java/io/github/javialc/java/labs/usecase/users/: DeleteUserUseCaseImpl.java  FindUsersUseCaseImpl.java
Java/Integration Test Lab/boot/: pom.xml
Java/Integration Test Lab/boot/src/main/java/io/github/javialc/java/labs/: IntegrationTestApplication.java
Java/Integration Test Lab/boot/src/main/java/io/github/javialc/java/labs/config/: SecurityConfig.java
Java/Integration Test Lab/boot/src/main/resources/: application.yml
Java/Integration Test Lab/boot/src/test/java/io/github/javialc/java/labs/controller/: BaseTestIT.java
Java/Integration Test Lab/domain/: pom.xml
Java/Integration Test Lab/domain/src/main/java/io/github/javialc/java/labs/domain/adapters/: AuthorizeServerAdapter.java
Java/Integration Test Lab/domain/src/main/java/io/github/javialc/java/labs/domain/error/: AuthorizeException.java  UserNotFoundException.java
Java/Integration Test Lab/domain/src/main/java/io/github/javialc/java/labs/domain/model/: LdapAuthResponse.java  LoginRequest.java  LoginResponse.java  User.java  UserRequest.java
Java/Integration Test Lab/domain/src/main/java/io/github/javialc/java/labs/domain/repository/: UserRepository.java
Java/Integration Test Lab/domain/src/main/java/io/github/javialc/java/labs/domain/usecase/: CreateNewUserUseCase.java  FindUsersUseCase.java  LoginUseCase.java
Java/Integration Test Lab/domain/src/main/java/io/github/javialc/java/labs/domain/utils/: AuthorizationServiceUtils.java  RequestSource.java  RequestSourceContextHolder.java
Java/Integration Test Lab/infrastructure-api-rest/: pom.xml
Java/Integration Test Lab/infrastructure-api-rest/src/main/java/io/github/javialc/java/labs/controller/: AuthController.java  UserController.java
Java/Integration Test Lab/infrastructure-api-rest/src/main/java/io/github/javialc/java/labs/error/: CustomRestExceptionHandler.java
Java/Integration Test Lab/infrastructure-api-rest/src/main/java/io/github/javialc/java/labs/mapper/: AuthMapper.java  ShopMapper.java  UserDtoMapper.java
Java/Integration Test Lab/infrastructure-api-rest/src/main/resources/: openapi.yml
Java/Integration Test Lab/infrastructure-authorize-server/src/main/java/io/github/javialc/java/labs/authorizeserver/adapter/: AuthorizeServerAdapterImpl.java
Java/Integration Test Lab/infrastructure-authorize-server/src/main/java/io/github/javialc/java/labs/authorizeserver/entity/: AuthUserEntity.java
Java/Integration Test Lab/infrastructure-authorize-server/src/main/java/io/github/javialc/java/labs/authorizeserver/jpa/: AuthUserJpaRepository.java
Java/Integration Test Lab/infrastructure-authorize-server/src/main/java/io/github/javialc/java/labs/authorizeserver/provider/: JwtTokenProvider.java
Java/Integration Test Lab/infrastructure-database-mongodb/src/main/java/io/github/javialc/java/labs/mongodb/entity/: BagVO.java  PurchaseVO.java  UserEntity.java
Java/application/: pom.xml
Java/application/src/main/java/io/github/javialc/java/labs/usecase/authorization/: LoginUseCaseImpl.java
Java/application/src/main/java/io/github/javialc/java/labs/usecase/shop/: AddProductUseCaseImpl.java  BuyBagUseCaseImpl.java  RetrieveBagUseCaseImpl.java  RetrievePurchaseUseCaseImpl.java
Java/application/src/main/java/io/github/javialc/java/labs/usecase/users/: FindUserUseCaseImpl.java
Java/boot/: pom.xml
Java/boot/src/main/java/io/github/javialc/java/labs/: IntegrationTestApplication.java
Java/boot/src/main/java/io/github/javialc/java/labs/config/: SecurityConfig.java
Java/boot/src/main/java/io/github/javialc/java/labs/filters/: JwtAuthenticationFilter.java
Java/boot/src/main/resources/: .env  application.yml
Java/boot/src/test/java/io/github/javialc/java/labs/controller/: AuthControllerIT.java  BaseTestIT.java  ShopControllerIT.java
Java/boot/src/test/resources/: application.yml
Java/domain/src/main/java/io/github/javialc/java/labs/domain/adapters/: AuthorizeServerAdapter.java
Java/domain/src/main/java/io/github/javialc/java/labs/domain/error/: BaseException.java
Java/domain/src/main/java/io/github/javialc/java/labs/domain/repository/: UserRepository.java
Java/infrastructure-api-rest/src/main/java/io/github/javialc/java/labs/controller/: ShopController.java  UserController.java
Java/infrastructure-api-rest/src/main/resources/: openapi.yml
Java/infrastructure-authorize-server/: pom.xml
Java/infrastructure-authorize-server/src/main/java/io/github/javialc/java/labs/authorizeserver/jpa/: AuthUserJpaRepository.java
Java/infrastructure-authorize-server/src/main/java/io/github/javialc/java/labs/authorizeserver/provider/: JwtTokenProvider.java
Java/infrastructure-database-mongodb/: pom.xml
Java/infrastructure-database-mongodb/src/main/java/io/github/javialc/java/labs/mongodb/entity/: BagVO.java  ProductVO.java  UserEntity.java
Java/infrastructure-database-mongodb/src/main/java/io/github/javialc/java/labs/mongodb/jpa/: UserJpaRepository.java
Java/infrastructure-database-mongodb/src/main/java/io/github/javialc/java/labs/mongodb/mapper/: UserEntityMapper.java
Java/infrastructure-database-mongodb/src/main/java/io/github/javialc/java/labs/mongodb/repository/: UserRepositoryMongoImpl.java
(+26 files in other folders)
